<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Getting Started with JavaScript</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    body, .jumbotron { padding: 30px; }
    html      {
      overflow-y: scroll;
    }
    body      {
      background: #EFEFEF;
    }
    ul        {
      margin-bottom: 0;
    }
    .accordion  {
      background: #FFF;
      border-radius: 5px;
      padding: 30px;
    }
    .question {
      border-top: 1px solid #EEE;
      padding: 20px;
      cursor: pointer;
      position: relative;
    }
    .question h2  {
      font-size: 20px;
      margin: 0;
      color: #C00C00;
    }
    .question .glyphicon {
      position: absolute;
      right: 20px;
      top: 0;
      height: 100%;
      display: flex;
      align-items: center;
      color: #C00C00;
      transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
    }
    .answer   {
      max-height: 0;
      overflow: hidden;
      transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
    }
    .answer p {
      padding: 20px;
    }
    .accordion li.open .question .glyphicon {
      transform: rotate(180deg);
    }
    .accordion li.open .answer  {
      max-height: 150px;
    }
  </style>
</head>
<body>
<div class="container">
  <a href="#1" data-id="1">first</a>
  <a href="#2" data-id="2">second</a>
  <a href="#3" data-id="3">third</a>
  <select name="" id="">
    <option value="1" data-id="2">second</option>
    <option value="2" data-id="1">first</option>
    <option value="3" data-id="3">third</option>
  </select>  
  

</div>
<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>

  <!-- ???????? start javascript ???????? -->
  <script>
    $(document).ready(function() {
      $('a').on('click',function(e) {
        e.preventDefault()
        let id = $(this).data('id')
        $('option').attr('selected', false)
        $('option[data-id="'+id+'"').attr('selected', true)
      });
    });
  </script>
</body>
</html>